# G02-Ensamma-Vargen

./: .gitignore  README.md  pom.xml
assets/AllEvents/: Event5.xml  emptyLaunchEventGUI.xml  selectCharacterEvent.xml  startEvent.xml  testBattle.xml
main/src/: CLI.java  Controller.java  LoneWolf.java  Model.java  NewGame.fxml  NewGameController.java  StartGame.fxml
main/src/Controller/: GameViewController.java  MainMenuController.java  NewGameController.java
main/src/Factories/: PlayerFactory.java
main/src/GUI/: AboutPage.fxml  AboutPageController.java  GameView.fxml  MainMenu.fxml  MainMenuController.java  NewGameController.java
main/src/Model/: Model.java
main/src/Model/Entities/: ACharacter.java  Player.java
main/src/Model/Events/: EventParser.java
main/src/Model/Events/Actions/: SelectCharacter.java
main/src/Model/Forrest/: Choice.java
main/src/Model/effect/: IEffect.java  changeHealth.java
main/src/View/: GameView.fxml  NewGame.fxml
src/main/java/: CLI.java  LoneWolf.java  Main.java
src/main/java/Controller/: AboutPageController.java  GameViewController.java  MainMenuController.java  NewGameController.java
src/main/java/Model/Events/: EventParser.java
src/main/java/Model/Events/Actions/: Battle.java
src/main/java/View/: BackgroundParser.java
src/main/resources/: AboutPage.fxml  MainMenu.fxml  NewGame.fxml
src/main/resources/fxml/: AboutPage.fxml  GameView.fxml  MainMenu.fxml  NewGame.fxml
src/main/resources/xml/: EVENTmall.xml  Event10.xml  Event12.xml  Event13.xml  Event14.xml  Event15.xml  Event16.xml  Event17.xml  Event18.xml  Event2.xml  Event3.xml  Event4.xml  Event5.xml  Event6.xml  Event7.xml  Event8.xml  TestEvent1.xml  deathEvent.xml  emptyLaunchEventGUI.xml  startEvent.xml  testEffect.xml
src/test/CharacterTests/: PlayerTests.java
src/test/ModelTests/: ModelTests.java
src/test/java/CharacterTests/: MonsterTest.java  PlayerTest.java
src/test/java/EventTests/: EventTest.java
src/test/java/ModelTests/: BattleTest.java  ModelTest.java
test/CharacterTests/: MonsterTests.java
test/Model/Events/: EventTest.java
test/ParserTests/: BackgroundParserTest.java
